#Greenfoot project file
class.Cherry.image=cherry.png
class.Orange.image=orange.png
class.Pacman.image=close-mouth.png
class.PacmanWall.image=azulmarino.png
class.PacmanWorld.image=Screenshot\ 2022-10-14\ 135155.png
class.Strawberry.image=strawberry.png
dependency1.from=PacmanWorld
dependency1.to=PacmanWall
dependency1.type=UsesDependency
dependency2.from=PacmanWorld
dependency2.to=Cherry
dependency2.type=UsesDependency
dependency3.from=PacmanWorld
dependency3.to=Orange
dependency3.type=UsesDependency
dependency4.from=PacmanWorld
dependency4.to=Strawberry
dependency4.type=UsesDependency
dependency5.from=PacmanWorld
dependency5.to=PacmanHud
dependency5.type=UsesDependency
dependency6.from=PacmanWorld
dependency6.to=Pacman
dependency6.type=UsesDependency
dependency7.from=Pacman
dependency7.to=PacmanHud
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=PacmanWall
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=954
editor.fx.0.x=510
editor.fx.0.y=171
height=1033
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Strawberry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PacmanHud
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PacmanWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PacmanWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Orange
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1721
world.lastInstantiated=PacmanWorld
xPosition=0
yPosition=0
